[nosetests]
match = ^test
nocapture = 1
cover-package = geoportailv3
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = geoportailv3/locale
domain = geoportailv3
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = geoportailv3/locale/geoportailv3.pot
width = 80

[init_catalog]
domain = geoportailv3
input_file = geoportailv3/locale/geoportailv3.pot
output_dir = geoportailv3/locale

[update_catalog]
domain = geoportailv3
input_file = geoportailv3/locale/geoportailv3.pot
output_dir = geoportailv3/locale
previous = true
