[nosetests]
match = ^test
nocapture = 1
cover-package = geoportail_v3
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = geoportail_v3/locale
domain = geoportail_v3
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = geoportail_v3/locale/geoportail_v3.pot
width = 80

[init_catalog]
domain = geoportail_v3
input_file = geoportail_v3/locale/geoportail_v3.pot
output_dir = geoportail_v3/locale

[update_catalog]
domain = geoportail_v3
input_file = geoportail_v3/locale/geoportail_v3.pot
output_dir = geoportail_v3/locale
previous = true
